HOST=http://localhost:3000

DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require
DB_HOST=host
DB_NAME=dbname
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password

AUTH_SECRET=super_secret_auth_string

PUSHER_APPID=12345678
NEXT_PUBLIC_PUSHER_KEY=public_key
PUSHER_SECRET=secret_key
PUSHER_CLUSTER=us2
PUSHER_TLS=true

